src/AccountingApp.Client/Views/CreatePositionWindow.xaml

<Window x:Class="AccountingApp.Client.Views.CreatePositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingApp.Client.Views"
        mc:Ignorable="d"
        Loaded="CreatePositionWindow_OnLoaded"
        Title="CreatePositionWindow" Height="229" Width="339">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name:" Width="160"/>
                <TextBox Name="PositionName" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Rate per hour:" Width="160"/>
                <TextBox Name="PositionRatePerHour" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Overtime multiplier:" Width="160"/>
                <TextBox Name="PositionOvertimeMultiplier" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Working hours per month:" Width="160"/>
                <TextBox Name="PositionWorkingHoursPerMonth" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Form of remuneration:" Width="160"/>
                <ComboBox Name="PositionFormOfRemuneration" Width="100">
                    <ComboBoxItem>Hourly</ComboBoxItem>
                    <ComboBoxItem>Fixed</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Content="Save" Width="200" Margin="5" HorizontalAlignment="Left" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
