src/AccountingApp.Client/Views/PositionsWindow.xaml

<Window x:Class="AccountingApp.Client.Views.PositionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingApp.Client.Views"
        mc:Ignorable="d"
        Loaded="PositionsWindow_OnLoaded"
        Title="PositionsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Refresh" Click="ButtonBase_OnClick" Width="100" Margin="5"/>
            <Button Content="Add" Width="100" Click="ButtonBase_OnClick3" Margin="5"/>
        </StackPanel>
        <DataGrid Name="PositionsGreed" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="90" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="120" />
                <DataGridTextColumn Header="Rate per hour" Binding="{Binding Path=RatePerHour}" Width="80" />
                <DataGridTextColumn Header="Overtime multiplier" Binding="{Binding Path=OvertimeMultiplier}" Width="120" />
                <DataGridTextColumn Header="Working hours per month" Binding="{Binding Path=WorkingHoursPerMonth}" Width="120" />
                <DataGridTextColumn Header="Form of remuneration" Binding="{Binding Path=FormOfRemuneration}" Width="120" />
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonBase_OnClick1" CommandParameter="{Binding}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonBase_OnClick2" CommandParameter="{Binding}">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
