src/AccountingApp.Client/Views/ReportsWindow.xaml

<Window x:Class="AccountingApp.Client.Views.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingApp.Client.Views"
        mc:Ignorable="d"
        Title="ReportsWindow" Height="556" Width="1046">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <DatePicker Name="DatePicker"/>
            <Button Content="Show all" Margin="5" Click="Button_Click"/>
            <Button Content="Show overtimed" Margin="5" Click="Button_Click_1"/>
            <Button Content="Show salary less then: " Margin="5" Click="Button_Click_2"/>
            <TextBox Name="SalaryFilter" Margin="5" Width="50" Text="500"/>
        </StackPanel>
        <DataGrid Name="EmplGrid" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="90" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="80" />
                <DataGridTextColumn Header="Position" Binding="{Binding Path=Position.Name}" Width="120" />
                <DataGridTextColumn Header="WorkedHours" Binding="{Binding Path=WorkedHours}" Width="80" />
                <DataGridTextColumn Header="OvertimeHours" Binding="{Binding Path=OvertimeHours}" Width="80" />
                <DataGridTextColumn Header="Salary" Binding="{Binding Path=Salary}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>